# java-portfolio-backend

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/PULL_REQUEST_TEMPLATE/: develop.md
.github/workflows/: build.yml
.github/workflows/PULL_REQUEST_TEMPLATE/: main.md
diagrams/util/: validator.puml
src/main/java/com/tiagoramirez/portfolio/: PortfolioV3Application.java
src/main/java/com/tiagoramirez/portfolio/controller/: HelloController.java
src/main/java/com/tiagoramirez/portfolio/exception/: BaseException.java  FileNotFoundException.java
src/main/java/com/tiagoramirez/portfolio/util/: FileHandler.java
src/main/java/com/tiagoramirez/portfolio/util/validation/: IValidator.java
src/main/resources/: application.properties  bad-words.txt
src/test/java/com/tiagoramirez/portfolio/: PortfolioV3ApplicationTests.java
src/test/java/com/tiagoramirez/portfolio/controller/: HelloControllerTest.java
src/test/java/com/tiagoramirez/portfolio/integration/controller/: HelloControllerTest.java
src/test/java/com/tiagoramirez/portfolio/resources/: fileHandlerTest.txt
src/test/java/com/tiagoramirez/portfolio/util/: FileHandlerTest.java
